PORT=3001
USE_TESTNET=false
MAINNET_RPC_URL=https://evm.confluxrpc.com
TESTNET_RPC_URL=https://evmtestnet.confluxrpc.com
PAY_TO=0xYourTreasuryAddress
PRICE_UNITS=100000000000000000
MAX_TIMEOUT_SECONDS=3600
